<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
        }
        div:hover{
            background-color: blue;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
        a::after{
            content: ">";
        }
        a::before{
            content: "<";
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>

    <div>01
        <p>ESCONDIDO</p>
    </div>
    <div>02
        <p>ESCONDIDO</p>
    </div>
    <div>03
        <p>ESCONDIDO</p>
    </div>


    <ul>
        <li><a href="https://animesonline.cc/episodio/sono-bisque-doll-wa-koi-wo-suru-episodio-1/" target="_blank">Clique aqui</a></li>
        <li><a href="https://animesonline.cc/episodio/sono-bisque-doll-wa-koi-wo-suru-episodio-1/" target="_blank">Clique aqui</a></li>
    </ul>
</body>
</html>