<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de um site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(59, 59, 59);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.486);
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .assuntos{
            color: gray;
        }
        .artigos{
            background-color: rgb(175, 175, 175);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h2>Menu</h2>
        <nav>
            <a href="#">Item</a>
            <a href="#">Item</a>
            <a href="#">Item</a>
        </nav>
    </header>

    <main>
        <section class="assuntos">
            <p>Assunto Assunto Assunto Assunto</p>
        </section>
        <section class="artigos">
            <article>
                <h2>Artigo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas dicta impedit sunt placeat quo nemo aliquid perferendis vel, alias quod non in et sed debitis accusantium cum necessitatibus exercitationem?
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Alexsandro</p>
    </footer>
</body>
</html>