<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO</title>
    <style>

        body{
            background-image: linear-gradient(to right,#230640, #3D0773, #F2E641, #D97904, #462A00);
        }
        h1{
            color: black;
            font-family: fantasy;
            font-size: 30pt;
            text-align: center;
            text-shadow: 1px 1px 2px #17022c67;
        }
        img{
            width: 600px;
            border-radius: 20px;
        }
        main{
            background-image: linear-gradient(to right, #3D0773, #D97904);
            width: 600px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #17022cdc;
        }
    </style>
</head>
<body>
    <main>
        <h1>Walkerpaper</h1>
        <img src="https://images.alphacoders.com/605/thumb-1920-605592.png" alt="">
    </main>
</body>
</html>