<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar verticalmente</title>
    <style>
        .conteiner{
            background-color: red;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 550px;
            width: 550px;
            margin: auto;
        }

        .conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo"></article>
    </section>
</body>
</html>