<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupar a tela toda</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, in velit? Libero doloremque similique recusandae quaerat vero fugit odit, ipsam quam dolorem deserunt. Cupiditate vero sunt quas officia dolores voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut illo, officiis nesciunt fuga veniam a praesentium possimus aspernatur eius recusandae sapiente perspiciatis illum reiciendis. Facilis alias aliquam pariatur sit excepturi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur natus ratione eveniet corrupti deleniti eaque temporibus placeat eligendi delectus iure, dicta repudiandae, iste doloremque ad reiciendis et dolorem tempore consequuntur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, in velit? Libero doloremque similique recusandae quaerat vero fugit odit, ipsam quam dolorem deserunt. Cupiditate vero sunt quas officia dolores voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut illo, officiis nesciunt fuga veniam a praesentium possimus aspernatur eius recusandae sapiente perspiciatis illum reiciendis. Facilis alias aliquam pariatur sit excepturi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur natus ratione eveniet corrupti deleniti eaque temporibus placeat eligendi delectus iure, dicta repudiandae, iste doloremque ad reiciendis et dolorem tempore consequuntur.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, in velit? Libero doloremque similique recusandae quaerat vero fugit odit, ipsam quam dolorem deserunt. Cupiditate vero sunt quas officia dolores voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut illo, officiis nesciunt fuga veniam a praesentium possimus aspernatur eius recusandae sapiente perspiciatis illum reiciendis. Facilis alias aliquam pariatur sit excepturi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur natus ratione eveniet corrupti deleniti eaque temporibus placeat eligendi delectus iure, dicta repudiandae, iste doloremque ad reiciendis et dolorem tempore consequuntur.</p>

    </main>
</body>
</html>