<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .conteiner{
            display: flex;
            justify-content: center;
        }

        .quadrado{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 5px;
            margin-right: 10px;
        }

        #q1{
            background-color: gray;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>

</body>
</html>